DATABASE_URL=postgres://academy_db_k2q5_user:t2Gw3DQs7Q67xuC6cwHaIWyEErsXvksd@dpg-cn30r0nqd2ns73edkk50-a.ohio-postgres.render.com/academy_db_k2q5
SECRET_KEY=django-insecure-e(qy@)@4!z_$^jvamb1nk7ul#1()x*8*jrs*7wxu2364z!d86e
DEBUG=False
PYTHON_VERSION=3.12.2